driver = com.mysql.jdbc.Driver
2levurl=jdbc:mysql://localhost:3306/iex2lev?useUnicode=true&amp;characterEncoding=UTF-8
zmfurl =jdbc:mysql://localhost:3306/iexzmf?useUnicode=true&amp;characterEncoding=UTF-8
name=root
password=123456
